#Configure MainScheduler Properties
org.quartz.scheduler.instanceName:GssScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.skipUpdateCheck:false
# Configure ThreadPool
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:1000
org.quartz.threadPool.threadPriority:5
# ConfigureJobStore
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:false
org.quartz.jobStore.dataSource:GssDS
org.quartz.jobStore.tablePrefix:Gss_QRTZ_
org.quartz.jobStore.isClustered:false
# Configure Datasources
org.quartz.dataSource.GssDS.connectionProvider.class:com.tempus.cn.gss.configuration.DruidConnectionProvider
org.quartz.dataSource.GssDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.GssDS.URL:jdbc:mysql://172.16.12.121:3306/gss-szx-inter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
org.quartz.dataSource.GssDS.user:gss3op
org.quartz.dataSource.GssDS.password:gss3op#*2017
org.quartz.dataSource.GssDS.maxConnection:100
org.quartz.dataSource.GssDS.validationQuery=select1
org.quartz.dataSource.GssDS.idleConnectionValidationSeconds=60
org.quartz.dataSource.GssDS.validateOnCheckout=true
org.quartz.dataSource.GssDS.discardIdleConnectionsSeconds=60
